//YouTube-alike palette
$red-light:		hsla(3, 81.8%, 49.6%, .8);
$red:			hsl(3, 81.8%, 49.6%); //rgb(230, 33, 23)
// $blue: 			hsl(206.1, 79.3%, 52.7%); //rgb(39, 147, 230)
$black:			rgb(35, 35, 35);
$black-bis:		hsl(0, 0%, 6.7%);
$orange:		hsla(14, 100%, 53%, .8);
$grey-lightest: rgba(0, 0, 0, .09);



/* DEFAULT */

// $black:			hsl(0, 0%, 4%);
// $black-bis:		hsl(0, 0%, 7%);
// $black-ter:		hsl(0, 0%, 14%);
// $grey-darker:	hsl(0, 0%, 21%);
// $grey-dark:		hsl(0, 0%, 29%);
// $grey:			hsl(0, 0%, 48%);
// $grey-light:		hsl(0, 0%, 71%);
// $grey-lighter:	hsl(0, 0%, 86%);
// $white-ter:		hsl(0, 0%, 96%);
// $white-bis:		hsl(0, 0%, 98%);
// $white:			hsl(0, 0%, 100%);
// $orange:			hsl(14, 100%, 53%); rgb(255, 71, 15)
// $yellow:			hsl(48, 100%, 67%);
// $green:			hsl(141, 71%, 48%);
// $turquoise:		hsl(171, 100%, 41%);
// $cyan			hsl(204, 86%, 53%) rgb(32, 156, 238)
// $blue:			hsl(217, 71%, 53%);
// $purple:			hsl(271, 100%, 71%); rgb(184, 107, 255)
// $red:			hsl(348, 100%, 61%);



$body-background-color: $white-bis;
// $background: $white-ter

$white	  : $white;
$black	  : $black;
$light	  : $white-ter;
$dark	  : $grey-darker;

$primary  : $red-light;
$info	  : $orange;
$success  : $green;
$warning  : $yellow;
$danger	  : $red;


// Container width
// $container-offset : 200px;
$gap : 125px; // 60px